<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina inicio </title>
    <link rel="stylesheet" href="/estiloss.css">
</head>
<body>
    <div class="titulo">
        <h1>MUNDO DE LAS COMPUTADORAS</h1>

        <img class="imglogo" src="/imagenes/foto.png" width="40" height="40" >
        <br><br>
        <button  class="boton1">
           <a href="index.html" class="link">Inicio</a>
        </button>
        
        <button  class="boton1">
            <a href="historia.html" class="link">historia</a>
         </button>

         <button  class="boton1">
            <a href="tipos.html" class="link">tipos</a>
         </button>

         <button  class="boton1">
            <a href="componentes.html" class="link">componentes</a>
         </button>
    </div>
    <div class="titulo">
        <h1>BIENVENIDO</h1>
        <h2>Explora el fascinante mundo de las computadoras.aprende sobre su historia, tipo y componentes </h2>
        <p>introducion a los equipos de computador de sus origenes hasta la actividad </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam culpa quae pariatur 
            accusantium vitae eius rerum architecto voluptates? Nobis exercitationem, earum impedit
             maiores quod quisquam. Tenetur distinctio non repellat tempore?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, doloremque architecto? 
                Sequi accusantium facilis nam autem nobis aliquid dignissimos cum alias ea dolor a corporis
                 architecto, aliquam quas natus ullam. </p>
                 <br>
                 <img src="/imagenes/1.png" alt="imagen1" width="200" height="400">

                 <img src="/imagenes/2.png" alt="imagen2" width="200" height="400">
                 <h3>VIDEO DESTACADO </h3>
                 <main>
                 <iframe width="500" height="300" src="https://www.youtube.com/watch?v=yV4l7IpuQA4" frameborder="0"></iframe>
                 </main>
</body>
</html>